<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <nav class="navigation sticky">
        <a href="#summary" class="navlink">Professional Summary</a>
        <a href="#myjourney" class="navlink">My Journey</a>
        <a href="#myportfolio" class="navlink">My Portfolio</a>
        <a href="#aboutme" class="navlink">About Me</a>
    </nav>

    <div class="container">

        <header>
            <h1><q>The Six Golden Rules of Writing: Read, read, read, and write, write, write.</q> — <em>Ernest
                    Gaines</em>
            </h1>
        </header>

        <main>
            <p class="main-paragraph">Hey! I am Roopesh and welcome to my website.</p>
            <p class="profession">I am a technical writer.</p>
            <div>
                <a href="https://www.dropbox.com/s/rgkbmtcuwfnct4b/roopesh_resume.pdf?dl=0" target="_blank"><button
                        type="button" class="btn btn-info">Download Resume</button></a>
                <a href="https://www.linkedin.com/in/roopeshnivedit/" target="_blank"><img
                        src="img/linkedin-logo-bold.svg" alt="LinkedIn Logo" class="logo"></a>
                <a href="https://github.com/roopesh-nivedit/" target="_blank"><img src="img/github-logo-bold.svg"
                        alt="GitHub Logo" class="logo"></a>
            </div>

        </main>


        <section>
            <h2 id="summary">Professional Summary</h2>
            <hr>

            <p>I am a highly resourceful, innovative, and self-motivated technical writer passionate about writing and
                programming.</p>
            <p>I have over 7 years of experience designing, writing, and editing technical documentation and developing
                learning assets, such as tutorials and videos.</p>
            <p>Also, I have created scripts to automate some boring stuff and have developed web applications.</p>

        </section>



        <section>
            <h2 id="myjourney">My Journey</h2>
            <hr>
            <div class="roles">
                <p>Senior Technical Writer at Conviva <br><br>(September 2020 to April 2022)</p>
                <ul>
                    <li>
                        <p>Published technical documentation for the content and learning team.</p>
                    </li>
                    <li>
                        <p>Worked in a fast-paced agile environment to create SDK documentation, installation and
                            configuration
                            guides, application user guides, how-to guides, quick guides, API user guides and reference
                            documentation, release notes, FAQ, and videos for developers.</p>
                    </li>
                    <li>
                        <p>Contributed significantly to the creation of a new documentation portal for the organization.
                        </p>
                    </li>
                    <li>
                        <p>Collaborated with internal stakeholders to document new features and develop learning assets
                            for
                            analytics-based products.</p>
                    </li>
                    <li>
                        <p>Learned complex technologies to enhance technical documentation and improve customer
                            engagement.
                        </p>
                    </li>
                    <li>
                        <p>Conducted peer reviews to improve the quality of new and existing technical documentation
                            assets.
                        </p>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="roles">

                <p>Senior User Assistance Developer at Oracle <br><br>(June 2016 to September 2020)</p>
                <ul>
                    <li>
                        <p>Lead publisher for the core database documentation team.</p>
                    </li>
                    <li>
                        <p>Worked in fast-paced agile and waterfall environments to document new features for core
                            database
                            products.</p>
                    </li>
                    <li>
                        <p>Created API user guides, API reference documentation, and videos for core database products.
                        </p>
                    </li>
                    <li>
                        <p>Subject Matter Expert (SME) for several technical documentation and learning assets.</p>
                    </li>

                    <li>
                        <p>Collaborated with internal stakeholders to document new features and develop learning assets
                            for
                            core
                            database products.</p>
                    </li>
                    <li>
                        <p>Created and tested code examples for the assigned focus areas in core database products.</p>
                    </li>

                    <li>
                        <p>Developed Oracle Application Express applications for internal teams and customers.</p>
                    </li>
                    <li>
                        <p>Developed Python and PL/SQL scripts for automating tasks and processing data.</p>
                    </li>
                    <li>
                        <p>Learned complex technologies to enhance technical documentation and learning assets.</p>
                    </li>
                    <li>
                        <p>Mentored new hires for the core database documentation team.</p>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="roles">
                <p>Programmer Analyst (Technical Writer) at Cognizant Technology Solutions <br><br>(March 2015 to June
                    2016)
                </p>
                <ul>
                    <li>
                        <p>Led a small team of technical writers in a fast-paced agile environment.</p>
                    </li>
                    <li>
                        <p>Created user guides, administrator guides, runbooks, and API documentation for clients across
                            domains.</p>
                    </li>
                    <li>
                        <p>Collaborated with internal stakeholders to write and update documentation.</p>
                    </li>
                    <li>
                        <p>Created Architecture diagrams of critical applications for a banking and financial services
                            client.</p>
                    </li>

                    <li>
                        <p>Collaborated with Business Analysts for task analysis and estimations.</p>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="roles">
                <p>Associate Software Trainee at www.ticketgoose.com <br><br>(May 2014 to March 2015)
                </p>
                <ul>
                    <li>
                        <p>Developed new features using Java for sprint releases in a fast-paced agile environment.</p>
                    </li>
                    <li>
                        <p>Modified existing code to fix errors and improve performance.</p>
                    </li>
                    <li>
                        <p>Integrated code using API documents.</p>
                    </li>
                </ul>
            </div>
        </section>



        <section>
            <h2 id="myportfolio">My Portfolio</h2>
            <hr>
            <p><strong>Writing Samples</strong></p>
            <ul>

                <li>
                    <p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/ccapp/text-application-developers-guide.pdf"
                            class="external-links" target="_blank">Oracle® Text Application Developer's Guide</a></p>
                </li>
                <li>
                    <p><a href="https://apexapps.oracle.com/pls/apex/f?p=44785:50:106136510953963:::50:P50_COURSE_ID,P50_EVENT_ID:265,5952"
                            class="external-links" target="_blank">Performing
                            Sentiment Analysis with Oracle Text</a></p>
                </li>
                <li>
                    <p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/18/tutorial-name-matching/index.html"
                            class="external-links" target="_blank">Applying Name Matching with Oracle Text</a></p>
                </li>

                <li>
                    <p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/admqs/2-day-dba.pdf"
                            class="external-links" target="_blank">Oracle® Database 2 Day DBA</a></p>
                </li>
                <li>
                    <p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/ratug/testing-guide.pdf"
                            class="external-links" target="_blank">Oracle® Database Testing Guide</a></p>
                </li>
                <li>
                    <p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/ccref/text-reference.pdf"
                            class="external-links" target="_blank">Oracle® Text Reference</a></p>
                </li>


                <li>
                    <p><a href="https://github.com/roopesh-nivedit/documentation-samples-md" class="external-links"
                            target="_blank">Markdown Samples</a></p>
                </li>
            </ul>
            <p><strong>Web Applications</strong></p>
            <ul>
                <li>
                    <p><a href="https://apex.oracle.com/database-features/" class="external-links"
                            target="_blank">Database Features and
                            Licensing App</a></p>
                </li>
            </ul>
        </section>



        <section>
            <h2 id="aboutme">About Me</h2>
            <hr>

            <div class="row">
                <div class="col">
                    <img src="img/roopesh.JPG" alt="A picture of Roopesh." class="profile-image">
                </div>
                <div class="col-8">
                    <p>I am a technical writer who explored writing after a short stint in web development. Back in
                        2014, I was fortunate enough to discover the world of technical communication when I was exposed
                        to API documentation as a web developer. As I was passionate about writing, I learned the tools
                        of the trade for technical writing and became a technical writer in 2015 at Cognizant. In 2016,
                        I was offered the chance to work for Oracle, so I moved away from my hometown. For a
                        little over 4 years, I gathered much-needed experience and rose from a junior technical writer
                        to a senior technical writer. In 2020, I was offered an excellent chance to be involved
                        significantly in creating a brand-new documentation portal at Conviva, so I moved from Oracle to
                        Conviva.</p>
                    <p>With a positive outlook on everything, I love sharing my knowledge with others enthusiastically.
                        I am dutiful and sincere about my tasks with a keen eye for observation. I love to plan my tasks
                        ahead and am known by my peers as someone who always tries something new and different with my
                        work.</p>
                    <p>If you would like to reach out to me, feel free to
                        <a href="mailto:roopeshnivedit@gmail.com" class="external-links">send me an email</a>.
                    </p>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        Made with ❤ by Roopesh Nivedit Ashok Kumar.
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>